// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=outZero);
    Or(a=outZero, b=in[2], out=outone);
    Or(a=outone, b=in[3], out=outTwo);
    Or(a=outTwo, b=in[4], out=outThree);
    Or(a=outThree, b=in[5], out=outFour);
    Or(a=outFour, b=in[6], out=outFive);
    Or(a=outFive, b=in[7], out=out);    // Put your code here:
}